# get your key and id from https://www.clarifai.com/models/food

CLARIFAI_API_KEY=       # Your Clarifai API key
DB_HOST=        # Your database host
DB_USER=        # Your database username
DB_PASS=        # Your database access password
DB_NAME=        # Your database name